{
	"favorites": [
		"{data:{Count:1b,id:\"minecraft:raw_copper\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:raw_iron\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"iceandfire:raw_silver\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"tconstruct:raw_cobalt\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:raw_zinc\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:lapis_ore\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"hephaestusplus:molten_elementium\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"artifacts:crystal_heart\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"kubejs:nethered_ingot\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"kubejs:fire_dragon_blood\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:cocoa_beans\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:coal\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:raw_copper_piece\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:raw_iron_piece\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:sugarcane_seeds\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:sea_pickle_seeds\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"expandeddelight:cinnamon_sapling\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"tconstruct:sky_slime_ball\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"tconstruct:molten_slimesteel\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"tconstruct:bloodbone\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"create_enchantment_industry:hyper_experience\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"kubejs:glow_ink\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:farmland\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:porcelain_crucible\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:unfired_porcelain_crucible\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:porcelain\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:zinc_nugget\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:andesite\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:diorite\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:oak_crucible\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:andesite_alloy\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"kubejs:unfired_bucket\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:mechanical_drill\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:millstone\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:encased_fan\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:propeller\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:crushed_raw_iron\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"tconstruct:molten_iron\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:string_mesh\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:flint_mesh\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:iron_mesh\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"botania:pure_daisy\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"botania:white_mystical_flower\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"botania:white_petal\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"botania:apothecary_default\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"botania:fertilizer\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:gravel\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"tconstruct:molten_amethyst_bronze\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"tconstruct:molten_bronze\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{amount:81000L,id:\"tconstruct:molten_rose_gold\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:tide_armor_trim_smithing_template\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"botania:lexicon\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:cooked_porkchop\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"kubejs:copper_gunmetal\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:cobbled_deepslate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"fabricaeexnihilo:crushed_deepslate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}